use "collections"

primitive SDLScanCodeUNKNOWN
	fun apply(): U32 => 0
primitive SDLScanCodeA
	fun apply(): U32 => 4
primitive SDLScanCodeB
	fun apply(): U32 => 5
primitive SDLScanCodeC
	fun apply(): U32 => 6
primitive SDLScanCodeD
	fun apply(): U32 => 7
primitive SDLScanCodeE
	fun apply(): U32 => 8
primitive SDLScanCodeF
	fun apply(): U32 => 9
primitive SDLScanCodeG
	fun apply(): U32 => 10
primitive SDLScanCodeH
	fun apply(): U32 => 11
primitive SDLScanCodeI
	fun apply(): U32 => 12
primitive SDLScanCodeJ
	fun apply(): U32 => 13
primitive SDLScanCodeK
	fun apply(): U32 => 14
primitive SDLScanCodeL
	fun apply(): U32 => 15
primitive SDLScanCodeM
	fun apply(): U32 => 16
primitive SDLScanCodeN
	fun apply(): U32 => 17
primitive SDLScanCodeO
	fun apply(): U32 => 18
primitive SDLScanCodeP
	fun apply(): U32 => 19
primitive SDLScanCodeQ
	fun apply(): U32 => 20
primitive SDLScanCodeR
	fun apply(): U32 => 21
primitive SDLScanCodeS
	fun apply(): U32 => 22
primitive SDLScanCodeT
	fun apply(): U32 => 23
primitive SDLScanCodeU
	fun apply(): U32 => 24
primitive SDLScanCodeV
	fun apply(): U32 => 25
primitive SDLScanCodeW
	fun apply(): U32 => 26
primitive SDLScanCodeX
	fun apply(): U32 => 27
primitive SDLScanCodeY
	fun apply(): U32 => 28
primitive SDLScanCodeZ
	fun apply(): U32 => 29
primitive SDLScanCode1
	fun apply(): U32 => 30
primitive SDLScanCode2
	fun apply(): U32 => 31
primitive SDLScanCode3
	fun apply(): U32 => 32
primitive SDLScanCode4
	fun apply(): U32 => 33
primitive SDLScanCode5
	fun apply(): U32 => 34
primitive SDLScanCode6
	fun apply(): U32 => 35
primitive SDLScanCode7
	fun apply(): U32 => 36
primitive SDLScanCode8
	fun apply(): U32 => 37
primitive SDLScanCode9
	fun apply(): U32 => 38
primitive SDLScanCode0
	fun apply(): U32 => 39
primitive SDLScanCodeRETURN
	fun apply(): U32 => 40
primitive SDLScanCodeESCAPE
	fun apply(): U32 => 41
primitive SDLScanCodeBACKSPACE
	fun apply(): U32 => 42
primitive SDLScanCodeTAB
	fun apply(): U32 => 43
primitive SDLScanCodeSPACE
	fun apply(): U32 => 44
primitive SDLScanCodeMINUS
	fun apply(): U32 => 45
primitive SDLScanCodeEQUALS
	fun apply(): U32 => 46
primitive SDLScanCodeLEFTBRACKET
	fun apply(): U32 => 47
primitive SDLScanCodeRIGHTBRACKET
	fun apply(): U32 => 48
primitive SDLScanCodeBACKSLASH
	fun apply(): U32 => 49
primitive SDLScanCodeNONUSHASH
	fun apply(): U32 => 50
primitive SDLScanCodeSEMICOLON
	fun apply(): U32 => 51
primitive SDLScanCodeAPOSTROPHE
	fun apply(): U32 => 52
primitive SDLScanCodeGRAVE
	fun apply(): U32 => 53
primitive SDLScanCodeCOMMA
	fun apply(): U32 => 54
primitive SDLScanCodePERIOD
	fun apply(): U32 => 55
primitive SDLScanCodeSLASH
	fun apply(): U32 => 56
primitive SDLScanCodeCAPSLOCK
	fun apply(): U32 => 57
primitive SDLScanCodeF1
	fun apply(): U32 => 58
primitive SDLScanCodeF2
	fun apply(): U32 => 59
primitive SDLScanCodeF3
	fun apply(): U32 => 60
primitive SDLScanCodeF4
	fun apply(): U32 => 61
primitive SDLScanCodeF5
	fun apply(): U32 => 62
primitive SDLScanCodeF6
	fun apply(): U32 => 63
primitive SDLScanCodeF7
	fun apply(): U32 => 64
primitive SDLScanCodeF8
	fun apply(): U32 => 65
primitive SDLScanCodeF9
	fun apply(): U32 => 66
primitive SDLScanCodeF10
	fun apply(): U32 => 67
primitive SDLScanCodeF11
	fun apply(): U32 => 68
primitive SDLScanCodeF12
	fun apply(): U32 => 69
primitive SDLScanCodePRINTSCREEN
	fun apply(): U32 => 70
primitive SDLScanCodeSCROLLLOCK
	fun apply(): U32 => 71
primitive SDLScanCodePAUSE
	fun apply(): U32 => 72
primitive SDLScanCodeINSERT
	fun apply(): U32 => 73
primitive SDLScanCodeHOME
	fun apply(): U32 => 74
primitive SDLScanCodePAGEUP
	fun apply(): U32 => 75
primitive SDLScanCodeDELETE
	fun apply(): U32 => 76
primitive SDLScanCodeEND
	fun apply(): U32 => 77
primitive SDLScanCodePAGEDOWN
	fun apply(): U32 => 78
primitive SDLScanCodeRIGHT
	fun apply(): U32 => 79
primitive SDLScanCodeLEFT
	fun apply(): U32 => 80
primitive SDLScanCodeDOWN
	fun apply(): U32 => 81
primitive SDLScanCodeUP
	fun apply(): U32 => 82
primitive SDLScanCodeNUMLOCKCLEAR
	fun apply(): U32 => 83
primitive SDLScanCodeKPDIVIDE
	fun apply(): U32 => 84
primitive SDLScanCodeKPMULTIPLY
	fun apply(): U32 => 85
primitive SDLScanCodeKPMINUS
	fun apply(): U32 => 86
primitive SDLScanCodeKPPLUS
	fun apply(): U32 => 87
primitive SDLScanCodeKPENTER
	fun apply(): U32 => 88
primitive SDLScanCodeKP1
	fun apply(): U32 => 89
primitive SDLScanCodeKP2
	fun apply(): U32 => 90
primitive SDLScanCodeKP3
	fun apply(): U32 => 91
primitive SDLScanCodeKP4
	fun apply(): U32 => 92
primitive SDLScanCodeKP5
	fun apply(): U32 => 93
primitive SDLScanCodeKP6
	fun apply(): U32 => 94
primitive SDLScanCodeKP7
	fun apply(): U32 => 95
primitive SDLScanCodeKP8
	fun apply(): U32 => 96
primitive SDLScanCodeKP9
	fun apply(): U32 => 97
primitive SDLScanCodeKP0
	fun apply(): U32 => 98
primitive SDLScanCodeKPPERIOD
	fun apply(): U32 => 99
primitive SDLScanCodeNONUSBACKSLASH
	fun apply(): U32 => 100
primitive SDLScanCodeAPPLICATION
	fun apply(): U32 => 101
primitive SDLScanCodePOWER
	fun apply(): U32 => 102
primitive SDLScanCodeKPEQUALS
	fun apply(): U32 => 103
primitive SDLScanCodeF13
	fun apply(): U32 => 104
primitive SDLScanCodeF14
	fun apply(): U32 => 105
primitive SDLScanCodeF15
	fun apply(): U32 => 106
primitive SDLScanCodeF16
	fun apply(): U32 => 107
primitive SDLScanCodeF17
	fun apply(): U32 => 108
primitive SDLScanCodeF18
	fun apply(): U32 => 109
primitive SDLScanCodeF19
	fun apply(): U32 => 110
primitive SDLScanCodeF20
	fun apply(): U32 => 111
primitive SDLScanCodeF21
	fun apply(): U32 => 112
primitive SDLScanCodeF22
	fun apply(): U32 => 113
primitive SDLScanCodeF23
	fun apply(): U32 => 114
primitive SDLScanCodeF24
	fun apply(): U32 => 115
primitive SDLScanCodeEXECUTE
	fun apply(): U32 => 116
primitive SDLScanCodeHELP
	fun apply(): U32 => 117
primitive SDLScanCodeMENU
	fun apply(): U32 => 118
primitive SDLScanCodeSELECT
	fun apply(): U32 => 119
primitive SDLScanCodeSTOP
	fun apply(): U32 => 120
primitive SDLScanCodeAGAIN
	fun apply(): U32 => 121
primitive SDLScanCodeUNDO
	fun apply(): U32 => 122
primitive SDLScanCodeCUT
	fun apply(): U32 => 123
primitive SDLScanCodeCOPY
	fun apply(): U32 => 124
primitive SDLScanCodePASTE
	fun apply(): U32 => 125
primitive SDLScanCodeFIND
	fun apply(): U32 => 126
primitive SDLScanCodeMUTE
	fun apply(): U32 => 127
primitive SDLScanCodeVOLUMEUP
	fun apply(): U32 => 128
primitive SDLScanCodeVOLUMEDOWN
	fun apply(): U32 => 129
primitive SDLScanCodeKPCOMMA
	fun apply(): U32 => 133
primitive SDLScanCodeKPEQUALSAS400
	fun apply(): U32 => 134
primitive SDLScanCodeINTERNATIONAL1
	fun apply(): U32 => 135
primitive SDLScanCodeINTERNATIONAL2
	fun apply(): U32 => 136
primitive SDLScanCodeINTERNATIONAL3
	fun apply(): U32 => 137
primitive SDLScanCodeINTERNATIONAL4
	fun apply(): U32 => 138
primitive SDLScanCodeINTERNATIONAL5
	fun apply(): U32 => 139
primitive SDLScanCodeINTERNATIONAL6
	fun apply(): U32 => 140
primitive SDLScanCodeINTERNATIONAL7
	fun apply(): U32 => 141
primitive SDLScanCodeINTERNATIONAL8
	fun apply(): U32 => 142
primitive SDLScanCodeINTERNATIONAL9
	fun apply(): U32 => 143
primitive SDLScanCodeLANG1
	fun apply(): U32 => 144
primitive SDLScanCodeLANG2
	fun apply(): U32 => 145
primitive SDLScanCodeLANG3
	fun apply(): U32 => 146
primitive SDLScanCodeLANG4
	fun apply(): U32 => 147
primitive SDLScanCodeLANG5
	fun apply(): U32 => 148
primitive SDLScanCodeLANG6
	fun apply(): U32 => 149
primitive SDLScanCodeLANG7
	fun apply(): U32 => 150
primitive SDLScanCodeLANG8
	fun apply(): U32 => 151
primitive SDLScanCodeLANG9
	fun apply(): U32 => 152
primitive SDLScanCodeALTERASE
	fun apply(): U32 => 153
primitive SDLScanCodeSYSREQ
	fun apply(): U32 => 154
primitive SDLScanCodeCANCEL
	fun apply(): U32 => 155
primitive SDLScanCodeCLEAR
	fun apply(): U32 => 156
primitive SDLScanCodePRIOR
	fun apply(): U32 => 157
primitive SDLScanCodeRETURN2
	fun apply(): U32 => 158
primitive SDLScanCodeSEPARATOR
	fun apply(): U32 => 159
primitive SDLScanCodeOUT
	fun apply(): U32 => 160
primitive SDLScanCodeOPER
	fun apply(): U32 => 161
primitive SDLScanCodeCLEARAGAIN
	fun apply(): U32 => 162
primitive SDLScanCodeCRSEL
	fun apply(): U32 => 163
primitive SDLScanCodeEXSEL
	fun apply(): U32 => 164
primitive SDLScanCodeKP00
	fun apply(): U32 => 176
primitive SDLScanCodeKP000
	fun apply(): U32 => 177
primitive SDLScanCodeTHOUSANDSSEPARATOR
	fun apply(): U32 => 178
primitive SDLScanCodeDECIMALSEPARATOR
	fun apply(): U32 => 179
primitive SDLScanCodeCURRENCYUNIT
	fun apply(): U32 => 180
primitive SDLScanCodeCURRENCYSUBUNIT
	fun apply(): U32 => 181
primitive SDLScanCodeKPLEFTPAREN
	fun apply(): U32 => 182
primitive SDLScanCodeKPRIGHTPAREN
	fun apply(): U32 => 183
primitive SDLScanCodeKPLEFTBRACE
	fun apply(): U32 => 184
primitive SDLScanCodeKPRIGHTBRACE
	fun apply(): U32 => 185
primitive SDLScanCodeKPTAB
	fun apply(): U32 => 186
primitive SDLScanCodeKPBACKSPACE
	fun apply(): U32 => 187
primitive SDLScanCodeKPA
	fun apply(): U32 => 188
primitive SDLScanCodeKPB
	fun apply(): U32 => 189
primitive SDLScanCodeKPC
	fun apply(): U32 => 190
primitive SDLScanCodeKPD
	fun apply(): U32 => 191
primitive SDLScanCodeKPE
	fun apply(): U32 => 192
primitive SDLScanCodeKPF
	fun apply(): U32 => 193
primitive SDLScanCodeKPXOR
	fun apply(): U32 => 194
primitive SDLScanCodeKPPOWER
	fun apply(): U32 => 195
primitive SDLScanCodeKPPERCENT
	fun apply(): U32 => 196
primitive SDLScanCodeKPLESS
	fun apply(): U32 => 197
primitive SDLScanCodeKPGREATER
	fun apply(): U32 => 198
primitive SDLScanCodeKPAMPERSAND
	fun apply(): U32 => 199
primitive SDLScanCodeKPDBLAMPERSAND
	fun apply(): U32 => 200
primitive SDLScanCodeKPVERTICALBAR
	fun apply(): U32 => 201
primitive SDLScanCodeKPDBLVERTICALBAR
	fun apply(): U32 => 202
primitive SDLScanCodeKPCOLON
	fun apply(): U32 => 203
primitive SDLScanCodeKPHASH
	fun apply(): U32 => 204
primitive SDLScanCodeKPSPACE
	fun apply(): U32 => 205
primitive SDLScanCodeKPAT
	fun apply(): U32 => 206
primitive SDLScanCodeKPEXCLAM
	fun apply(): U32 => 207
primitive SDLScanCodeKPMEMSTORE
	fun apply(): U32 => 208
primitive SDLScanCodeKPMEMRECALL
	fun apply(): U32 => 209
primitive SDLScanCodeKPMEMCLEAR
	fun apply(): U32 => 210
primitive SDLScanCodeKPMEMADD
	fun apply(): U32 => 211
primitive SDLScanCodeKPMEMSUBTRACT
	fun apply(): U32 => 212
primitive SDLScanCodeKPMEMMULTIPLY
	fun apply(): U32 => 213
primitive SDLScanCodeKPMEMDIVIDE
	fun apply(): U32 => 214
primitive SDLScanCodeKPPLUSMINUS
	fun apply(): U32 => 215
primitive SDLScanCodeKPCLEAR
	fun apply(): U32 => 216
primitive SDLScanCodeKPCLEARENTRY
	fun apply(): U32 => 217
primitive SDLScanCodeKPBINARY
	fun apply(): U32 => 218
primitive SDLScanCodeKPOCTAL
	fun apply(): U32 => 219
primitive SDLScanCodeKPDECIMAL
	fun apply(): U32 => 220
primitive SDLScanCodeKPHEXADECIMAL
	fun apply(): U32 => 221
primitive SDLScanCodeLCTRL
	fun apply(): U32 => 224
primitive SDLScanCodeLSHIFT
	fun apply(): U32 => 225
primitive SDLScanCodeLALT
	fun apply(): U32 => 226
primitive SDLScanCodeLGUI
	fun apply(): U32 => 227
primitive SDLScanCodeRCTRL
	fun apply(): U32 => 228
primitive SDLScanCodeRSHIFT
	fun apply(): U32 => 229
primitive SDLScanCodeRALT
	fun apply(): U32 => 230
primitive SDLScanCodeRGUI
	fun apply(): U32 => 231
primitive SDLScanCodeMODE
	fun apply(): U32 => 257
primitive SDLScanCodeAUDIONEXT
	fun apply(): U32 => 258
primitive SDLScanCodeAUDIOPREV
	fun apply(): U32 => 259
primitive SDLScanCodeAUDIOSTOP
	fun apply(): U32 => 260
primitive SDLScanCodeAUDIOPLAY
	fun apply(): U32 => 261
primitive SDLScanCodeAUDIOMUTE
	fun apply(): U32 => 262
primitive SDLScanCodeMEDIASELECT
	fun apply(): U32 => 263
primitive SDLScanCodeWWW
	fun apply(): U32 => 264
primitive SDLScanCodeMAIL
	fun apply(): U32 => 265
primitive SDLScanCodeCALCULATOR
	fun apply(): U32 => 266
primitive SDLScanCodeCOMPUTER
	fun apply(): U32 => 267
primitive SDLScanCodeACSEARCH
	fun apply(): U32 => 268
primitive SDLScanCodeACHOME
	fun apply(): U32 => 269
primitive SDLScanCodeACBACK
	fun apply(): U32 => 270
primitive SDLScanCodeACFORWARD
	fun apply(): U32 => 271
primitive SDLScanCodeACSTOP
	fun apply(): U32 => 272
primitive SDLScanCodeACREFRESH
	fun apply(): U32 => 273
primitive SDLScanCodeACBOOKMARKS
	fun apply(): U32 => 274
primitive SDLScanCodeBRIGHTNESSDOWN
	fun apply(): U32 => 275
primitive SDLScanCodeBRIGHTNESSUP
	fun apply(): U32 => 276
primitive SDLScanCodeDISPLAYSWITCH
	fun apply(): U32 => 277
primitive SDLScanCodeKBDILLUMTOGGLE
	fun apply(): U32 => 278
primitive SDLScanCodeKBDILLUMDOWN
	fun apply(): U32 => 279
primitive SDLScanCodeKBDILLUMUP
	fun apply(): U32 => 280
primitive SDLScanCodeEJECT
	fun apply(): U32 => 281
primitive SDLScanCodeSLEEP
	fun apply(): U32 => 282
primitive SDLScanCodeAPP1
	fun apply(): U32 => 283
primitive SDLScanCodeAPP2
	fun apply(): U32 => 284

type SDLScancode is U32

type ScanCode is (
	SDLScanCodeUNKNOWN
	| SDLScanCodeA
	| SDLScanCodeB
	| SDLScanCodeC
	| SDLScanCodeD
	| SDLScanCodeE
	| SDLScanCodeF
	| SDLScanCodeG
	| SDLScanCodeH
	| SDLScanCodeI
	| SDLScanCodeJ
	| SDLScanCodeK
	| SDLScanCodeL
	| SDLScanCodeM
	| SDLScanCodeN
	| SDLScanCodeO
	| SDLScanCodeP
	| SDLScanCodeQ
	| SDLScanCodeR
	| SDLScanCodeS
	| SDLScanCodeT
	| SDLScanCodeU
	| SDLScanCodeV
	| SDLScanCodeW
	| SDLScanCodeX
	| SDLScanCodeY
	| SDLScanCodeZ
	| SDLScanCode1
	| SDLScanCode2
	| SDLScanCode3
	| SDLScanCode4
	| SDLScanCode5
	| SDLScanCode6
	| SDLScanCode7
	| SDLScanCode8
	| SDLScanCode9
	| SDLScanCode0
	| SDLScanCodeRETURN
	| SDLScanCodeESCAPE
	| SDLScanCodeBACKSPACE
	| SDLScanCodeTAB
	| SDLScanCodeSPACE
	| SDLScanCodeMINUS
	| SDLScanCodeEQUALS
	| SDLScanCodeLEFTBRACKET
	| SDLScanCodeRIGHTBRACKET
	| SDLScanCodeBACKSLASH
	| SDLScanCodeNONUSHASH
	| SDLScanCodeSEMICOLON
	| SDLScanCodeAPOSTROPHE
	| SDLScanCodeGRAVE
	| SDLScanCodeCOMMA
	| SDLScanCodePERIOD
	| SDLScanCodeSLASH
	| SDLScanCodeCAPSLOCK
	| SDLScanCodeF1
	| SDLScanCodeF2
	| SDLScanCodeF3
	| SDLScanCodeF4
	| SDLScanCodeF5
	| SDLScanCodeF6
	| SDLScanCodeF7
	| SDLScanCodeF8
	| SDLScanCodeF9
	| SDLScanCodeF10
	| SDLScanCodeF11
	| SDLScanCodeF12
	| SDLScanCodePRINTSCREEN
	| SDLScanCodeSCROLLLOCK
	| SDLScanCodePAUSE
	| SDLScanCodeINSERT
	| SDLScanCodeHOME
	| SDLScanCodePAGEUP
	| SDLScanCodeDELETE
	| SDLScanCodeEND
	| SDLScanCodePAGEDOWN
	| SDLScanCodeRIGHT
	| SDLScanCodeLEFT
	| SDLScanCodeDOWN
	| SDLScanCodeUP
	| SDLScanCodeNUMLOCKCLEAR
	| SDLScanCodeKPDIVIDE
	| SDLScanCodeKPMULTIPLY
	| SDLScanCodeKPMINUS
	| SDLScanCodeKPPLUS
	| SDLScanCodeKPENTER
	| SDLScanCodeKP1
	| SDLScanCodeKP2
	| SDLScanCodeKP3
	| SDLScanCodeKP4
	| SDLScanCodeKP5
	| SDLScanCodeKP6
	| SDLScanCodeKP7
	| SDLScanCodeKP8
	| SDLScanCodeKP9
	| SDLScanCodeKP0
	| SDLScanCodeKPPERIOD
	| SDLScanCodeNONUSBACKSLASH
	| SDLScanCodeAPPLICATION
	| SDLScanCodePOWER
	| SDLScanCodeKPEQUALS
	| SDLScanCodeF13
	| SDLScanCodeF14
	| SDLScanCodeF15
	| SDLScanCodeF16
	| SDLScanCodeF17
	| SDLScanCodeF18
	| SDLScanCodeF19
	| SDLScanCodeF20
	| SDLScanCodeF21
	| SDLScanCodeF22
	| SDLScanCodeF23
	| SDLScanCodeF24
	| SDLScanCodeEXECUTE
	| SDLScanCodeHELP
	| SDLScanCodeMENU
	| SDLScanCodeSELECT
	| SDLScanCodeSTOP
	| SDLScanCodeAGAIN
	| SDLScanCodeUNDO
	| SDLScanCodeCUT
	| SDLScanCodeCOPY
	| SDLScanCodePASTE
	| SDLScanCodeFIND
	| SDLScanCodeMUTE
	| SDLScanCodeVOLUMEUP
	| SDLScanCodeVOLUMEDOWN
	| SDLScanCodeKPCOMMA
	| SDLScanCodeKPEQUALSAS400
	| SDLScanCodeINTERNATIONAL1
	| SDLScanCodeINTERNATIONAL2
	| SDLScanCodeINTERNATIONAL3
	| SDLScanCodeINTERNATIONAL4
	| SDLScanCodeINTERNATIONAL5
	| SDLScanCodeINTERNATIONAL6
	| SDLScanCodeINTERNATIONAL7
	| SDLScanCodeINTERNATIONAL8
	| SDLScanCodeINTERNATIONAL9
	| SDLScanCodeLANG1
	| SDLScanCodeLANG2
	| SDLScanCodeLANG3
	| SDLScanCodeLANG4
	| SDLScanCodeLANG5
	| SDLScanCodeLANG6
	| SDLScanCodeLANG7
	| SDLScanCodeLANG8
	| SDLScanCodeLANG9
	| SDLScanCodeALTERASE
	| SDLScanCodeSYSREQ
	| SDLScanCodeCANCEL
	| SDLScanCodeCLEAR
	| SDLScanCodePRIOR
	| SDLScanCodeRETURN2
	| SDLScanCodeSEPARATOR
	| SDLScanCodeOUT
	| SDLScanCodeOPER
	| SDLScanCodeCLEARAGAIN
	| SDLScanCodeCRSEL
	| SDLScanCodeEXSEL
	| SDLScanCodeKP00
	| SDLScanCodeKP000
	| SDLScanCodeTHOUSANDSSEPARATOR
	| SDLScanCodeDECIMALSEPARATOR
	| SDLScanCodeCURRENCYUNIT
	| SDLScanCodeCURRENCYSUBUNIT
	| SDLScanCodeKPLEFTPAREN
	| SDLScanCodeKPRIGHTPAREN
	| SDLScanCodeKPLEFTBRACE
	| SDLScanCodeKPRIGHTBRACE
	| SDLScanCodeKPTAB
	| SDLScanCodeKPBACKSPACE
	| SDLScanCodeKPA
	| SDLScanCodeKPB
	| SDLScanCodeKPC
	| SDLScanCodeKPD
	| SDLScanCodeKPE
	| SDLScanCodeKPF
	| SDLScanCodeKPXOR
	| SDLScanCodeKPPOWER
	| SDLScanCodeKPPERCENT
	| SDLScanCodeKPLESS
	| SDLScanCodeKPGREATER
	| SDLScanCodeKPAMPERSAND
	| SDLScanCodeKPDBLAMPERSAND
	| SDLScanCodeKPVERTICALBAR
	| SDLScanCodeKPDBLVERTICALBAR
	| SDLScanCodeKPCOLON
	| SDLScanCodeKPHASH
	| SDLScanCodeKPSPACE
	| SDLScanCodeKPAT
	| SDLScanCodeKPEXCLAM
	| SDLScanCodeKPMEMSTORE
	| SDLScanCodeKPMEMRECALL
	| SDLScanCodeKPMEMCLEAR
	| SDLScanCodeKPMEMADD
	| SDLScanCodeKPMEMSUBTRACT
	| SDLScanCodeKPMEMMULTIPLY
	| SDLScanCodeKPMEMDIVIDE
	| SDLScanCodeKPPLUSMINUS
	| SDLScanCodeKPCLEAR
	| SDLScanCodeKPCLEARENTRY
	| SDLScanCodeKPBINARY
	| SDLScanCodeKPOCTAL
	| SDLScanCodeKPDECIMAL
	| SDLScanCodeKPHEXADECIMAL
	| SDLScanCodeLCTRL
	| SDLScanCodeLSHIFT
	| SDLScanCodeLALT
	| SDLScanCodeLGUI
	| SDLScanCodeRCTRL
	| SDLScanCodeRSHIFT
	| SDLScanCodeRALT
	| SDLScanCodeRGUI
	| SDLScanCodeMODE
	| SDLScanCodeAUDIONEXT
	| SDLScanCodeAUDIOPREV
	| SDLScanCodeAUDIOSTOP
	| SDLScanCodeAUDIOPLAY
	| SDLScanCodeAUDIOMUTE
	| SDLScanCodeMEDIASELECT
	| SDLScanCodeWWW
	| SDLScanCodeMAIL
	| SDLScanCodeCALCULATOR
	| SDLScanCodeCOMPUTER
	| SDLScanCodeACSEARCH
	| SDLScanCodeACHOME
	| SDLScanCodeACBACK
	| SDLScanCodeACFORWARD
	| SDLScanCodeACSTOP
	| SDLScanCodeACREFRESH
	| SDLScanCodeACBOOKMARKS
	| SDLScanCodeBRIGHTNESSDOWN
	| SDLScanCodeBRIGHTNESSUP
	| SDLScanCodeDISPLAYSWITCH
	| SDLScanCodeKBDILLUMTOGGLE
	| SDLScanCodeKBDILLUMDOWN
	| SDLScanCodeKBDILLUMUP
	| SDLScanCodeEJECT
	| SDLScanCodeSLEEP
	| SDLScanCodeAPP1
	| SDLScanCodeAPP2)
